{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/cmd/er",
      "cwd": "${workspaceRoot}",
      "buildFlags": "-ldflags '-X github.com/oakwood-commons/event-reactor/pkg/params/version.BuildVersion=dev -X github.com/oakwood-commons/event-reactor/pkg/params/version.Commit=local -X github.com/oakwood-commons/event-reactor/pkg/params/version.BuildTime=now'",
      "args": [
        "run", "server", "-c", "test/testdata/smoke-config.yaml"
      ]
    }
  ]
}